<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Molimentum.Web.Configuration" %>
<% Html.EnableClientValidation(); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <% Html.RenderPartial("HeadControl", new ViewDataDictionary { { "stylesheet", "~/Content/Site.css" } } ); %>
        <% Html.RenderPartial("HeadScriptsControl"); %>
        <asp:ContentPlaceHolder ID="Head" runat="server" />
        <title><asp:ContentPlaceHolder ID="Title" runat="server">Molimentum | lat.: Bemühung, große Anstrengung</asp:ContentPlaceHolder></title>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <% Html.RenderPartial("HeaderControl"); %>
            </div>
            <div id="menucontainer">
                <% Html.RenderPartial("MenuControl"); %>
            </div>
            <div id="container">
                <div id="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <div id="widgets">
                    <%
                        foreach(var widgetSetting in WebConfiguration.Settings.Widgets.Settings)
                        {
                            if (!widgetSetting.AdminOnly || Context.User.IsInRole("Author") || Context.User.IsInRole("Administrator"))
                            {
                                Html.RenderAction("Widget", widgetSetting.Name);
                            }
                        }
                    %>
                </div>
            </div>
            <div id="footer">
                <% Html.RenderPartial("FooterControl"); %>
            </div>
        </div>
    </body>
   <% Html.RenderPartial("FootScriptsControl"); %>
</html>